spring.application.name=todo
spring.datasource.url=jdbc:postgresql://localhost:5432/todos
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080